<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="stylesheet" href="aboutme.css"/>
    

    </head>
    <body>
        <header>
            
                <nav>
                    <ul>
                    <li><a class ="active" href ="#" alt = "About me">About me</a></li>
                    <li><a  href ="#" alt="My Work">My Work</a></li>
                    <li><a  href ="#" alt= "My blog">My blog</a></li>
              
                </ul>
            </nav>
            <h1><a  href ="#" alt="Salma">Salma</a></h1>
            
            <p>Teacher</p>
            <img src="teacher2.jpg" alt="Teacher pic">
            
           
        </header>
    <section>
            <h2>Hi</h2>
                <p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates beatae vel ab quam, minus, eius cupiditate aperiam et, at alias sed eligendi consequuntur soluta! Necessitatibus unde nobis minus officia sunt! ipsum dolor sit amet, consectetur adipisicing elit. Tempora beatae soluta repudiandae sunt cupiditate alias error omnis voluptatem voluptate praesentium dolorem provident asperiores fugiat a assumenda modi, minus qui nisi.</p>
                <ul>
                    <li><a href="#" title="facebook"> facebook</a></li>
                    <li><a href="#" title="linkedin"> Linkedin</a></li>
                    <li><a href="#" title="twitter"> Twitter</a></li>
                    
                </ul>

                
        </section>

        <section>
            <h2>More About Me</h2>
            <h3>Hobbies</h3>
            <ul>
                <li>I like coding</li>
                <li>I read about everything and anything </li>
                <li>I'm a great cat mum</li>
                <li>I take too many selfies</li>
            </ul>

            <h3>Work History</h3>
            <ol>
                <li><time>2015:</time> TA @ MSA</li>
                <li> <time>2016:</time> Full stack developer</li>
                <li><time>2017:</time> Frontend developer</li>
                <li><time>2018:</time> Frontend developer</li>
            </ol>

            

        </section>

        <section class="quotes">
            <h2>Testimonies about me</h2>
            <blockquote>I Love Habiba</blockquote>
            <p>Eman</p>
            <blockquote>I Love Habiba</blockquote>
            <p>Bahia</p>
            <blockquote>meow meow meow</blockquote>
            <p>Smokey the cat</p>

        </section>

        <footer>
            <p>This blog was developed during Almakinah's GearUp </p>
            <ul>
                <li><a href="#" title="email"> myemail@domain.com</a></li>
                <li><a href="#" title="facebook"> facebook</a></li>
                <li><a href="#" title="linkedin"> Linkedin</a></li>
            

            </ul>

        </footer>
    </body>


</html>